{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hosting-primary.gl.joinmc.link",
          "assigned_srv": "hosting-primary.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "48a88877-3169-41d1-963f-88caaefc7022",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30472,
          "port_start": 30471,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-15T08:22:42.508787Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bacd550a-ad37-419d-94da-3280b5733b2a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a1d37c6c-d9dc-45df-ad9e-481e7ec0cbe5",
          "agent_name": "from-key-437a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
